server {
<<<<<<< HEAD
	listen 80;
	
	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* \.\w+$ {
		root /home/box/web/public;
	}

	location / {
		proxy_pass http://0.0.0.0:8000;
	}
	location /hello {
		proxy_pass http://0.0.0.0:8080;
	}
	location 
   }
		

=======
    listen 80;
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~* \.\w+$ {
        root /home/box/web/public;
    }
    location /hello {
        proxy_pass http://0.0.0.0:8080;
    }
    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}
>>>>>>> 8c7649973076d0663cf048c1f510efdf5b0bdee4
